server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  return 301 https://qadisercomi.mineco.gob.gt;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/mineco.crt;
    ssl_certificate_key /etc/nginx/ssl/mineco.key;

    access_log /var/log/nginx/localhost.access_log;
    error_log /var/log/nginx/localhost.error_log info;

    root /usr/share/nginx/html;
    index index.html;

    # add global x-content-type-options header
    add_header X-Content-Type-Options nosniff;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # caching of files
    location ~* \.(ico|pdf|flv)$ {
        expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires 14d;
    }

}
